
AWW,parolles,-1.085336,-0.14970637,Male
AWW,king,-1.03878051,0.25454868,Male
AWW,lafew,-1.01843776,-0.2268507,Male
AWW,countess,-1.15825653,0.12014859,Female
AWW,bertram,-0.65212714,0.42359771,Male
AWW,diana,0.12349249,0.83578275,Female
AWW,widow,-0.11958099,0.22467884,Female
AWW,steward,-0.89087146,0.96176639,Male
AWW,mariana,-3.131346,-1.40534236,Female
AWW,duke,-1.29357574,-4.09977602,Male
AWW,epilogue,-6.94509471,1.13773903,Male
AWW,page,33.95782285,-1.73219232,Male
Ant,antony,-0.61161679,0.19193276,Male
Ant,cleopatra,-0.86880249,0.03095308,Female
Ant,enobarbus,-1.15408745,0.20633528,Male
Ant,pompey,-1.2952233,0.26469356,Male
Ant,charmian,-0.07507796,0.02298917,Female
Ant,menas,0.46643181,-0.16490285,Male
Ant,lepidus,-2.20162245,0.62282087,Male
Ant,agrippa,-0.20037139,0.7209259,Male
Ant,dolabella,0.01048431,1.35304365,Male
Ant,eros,1.04799306,0.00398905,Male
Ant,scarus,-1.50848588,-0.69023737,Male
Ant,maecenas,-2.65037159,0.91113788,Male
Ant,octavia,2.68216279,0.41765487,Female
Ant,ventidius,-2.20316627,-1.7621419,Male
Ant,proculeius,1.53597929,2.16248283,Male
Ant,soothsayer,-2.09356068,0.65189596,Male
Ant,alexas,0.11035684,1.73232264,Male
Ant,thidias,-1.43474296,1.83316444,Male
Ant,canidius,1.09008981,0.72579851,Male
Ant,iras,1.81615811,-0.35199228,Female
Ant,diomedes,0.18690035,2.45753,Male
Ant,philo,-3.68421042,-2.14671681,Male
Ant,mardian,-4.39997807,-2.51442628,Male
Ant,ambassador,-3.7547118,0.29092481,Male
Ant,silius,-3.59656146,0.21562042,Male
Ant,boy,2.20871346,-11.49912916,Male
Ant,egyptian,-4.47395524,2.62746521,Male
Ant,demetrius,-1.11392692,8.41675361,Male
Ant,varrius,-4.85373903,5.55944746,Male
Ant,seleucus,-4.34812093,8.41844753,Male
Ant,gallus,14.74188112,17.20604126,Male
Ant,taurus,42.09350613,-6.90608964,Male
AYL,rosalind,-0.72149963,-0.07950308,Female
AYL,touchstone,-0.95859063,-0.09016968,Male
AYL,orlando,-0.54472295,-0.16016306,Male
AYL,celia,-1.1756164,-0.10741356,Female
AYL,jaques,-0.99271198,-0.72629124,Male
AYL,oliver,-1.03040498,-0.37705302,Male
AYL,corin,-1.25386447,0.00459221,Male
AYL,silvius,-2.00220285,0.47635954,Male
AYL,adam,-0.30066964,1.14208194,Male
AYL,charles,0.32978862,-1.09791696,Male
AYL,audrey,-1.16186698,-3.12079046,Female
AYL,hymen,-2.54858426,3.02480904,Male
AYL,william,5.69515783,22.63628588,Male
AYL,dennis,12.84213147,11.30126392,Male
Err,adriana,-0.59655404,0.62238477,Female
Err,egeon,-0.9059352,-0.34834576,Male
Err,luciana,-0.44632839,0.23177715,Female
Err,duke,-1.10252559,0.09852818,Male
Err,angelo,-1.86657767,1.46179621,Male
Err,abbess,-1.22657689,-1.28500897,Female
Err,courtesan,-0.27458162,2.04027531,Female
Err,balthasar,-2.90360359,-0.38840474,Male
Err,messenger,0.92738564,2.10481366,Male
Err,pinch,0.31774157,1.55718797,Male
Err,luce,-9.61084247,4.70298334,Female
Cor,coriolanus,-0.92586457,0.12620609,Male
Cor,menenius,-0.99214501,0.01598607,Male
Cor,volumnia,-0.97632554,0.16685156,Female
Cor,aufidius,-0.88728917,0.53470894,Male
Cor,cominius,-0.45799498,0.03020235,Male
Cor,lartius,0.25960165,-0.46361895,Male
Cor,valeria,-1.62595612,-0.46496217,Female
Cor,virgilia,1.48618276,-0.03950773,Female
Cor,herald,-11.45426421,3.56298259,Male
Cor,gentlewoman,-4.99800479,-20.08452211,Female
Cor,aediles,9.89073466,55.09021012,Male
Cym,posthumus,-0.82097237,0.14759728,Male
Cym,iachimo,-1.01780808,-0.14918882,Male
Cym,belarius,-1.02925391,0.17391192,Male
Cym,cloten,-1.36278931,0.24886974,Male
Cym,cymbeline,-0.77435814,0.16600658,Male
Cym,pisanio,-0.31539901,0.32335161,Male
Cym,queen,-1.14387036,0.69292444,Female
Cym,guiderius,-1.00981638,0.39186433,Male
Cym,arviragus,-0.40845435,0.29990949,Male
Cym,lucius,-0.57832849,0.17826569,Male
Cym,cornelius,-0.93814884,-0.39901153,Male
Cym,soothsayer,-2.31329548,-1.01888031,Male
Cym,philario,-2.68574389,0.53541137,Male
Cym,frenchman,-2.45156427,-0.77022085,Male
Cym,jupiter,0.57443652,-0.37770055,Male
Ham,hamlet,-1.23880122,-0.29337525,Male
Ham,polonius,-0.6779868,-0.00078557,Male
Ham,horatio,-0.47287813,-0.34515637,Male
Ham,laertes,-1.10293838,-0.48631871,Male
Ham,ophelia,0.86086171,-0.33888223,Female
Ham,rosencrantz,-0.71535642,-1.03370662,Male
Ham,ghost,-2.41957188,-0.47403211,Male
Ham,marcellus,-0.33117754,0.02885284,Male
Ham,guildenstern,0.49997106,-0.76499585,Male
Ham,barnardo,-0.88752125,1.79641235,Male
Ham,fortinbras,-1.8340709,0.9085246,Male
Ham,voltemand,-1.48869313,2.36170825,Male
Ham,reynaldo,16.99917977,-4.22542587,Male
Ham,francisco,0.54940259,5.44961877,Male
H5,fluellen,-1.75491805,-1.43764075,Male
H5,chorus,-0.77017471,-1.24871077,Male
H5,pistol,0.02925814,-1.34814404,Male
H5,exeter,-0.71104892,-0.85830334,Male
H5,constable,-0.70283863,-0.45429451,Male
H5,dauphin,-0.81876062,-0.72945465,Male
H5,boy,-1.07516442,-0.56776619,Male
H5,burgundy,-0.76695789,-0.90843819,Male
H5,gower,-2.61595721,-1.32268174,Male
H5,katherine,-2.62308156,10.84413131,Female
H5,montjoy,-0.31888039,-0.50982095,Male
H5,nym,-3.39776431,1.32397846,Male
H5,orleans,-2.0368799,-1.25980254,Male
H5,bardolph,-1.1498174,0.80912449,Male
H5,macmorris,-3.72831122,-2.94985557,Male
H5,alice,-4.92705671,9.45262876,Female
H5,cambridge,-2.84262425,-1.4977535,Male
H5,jamy,5.24308665,-1.51183,Male
H5,scroop,2.04462239,2.02183443,Male
H5,grey,-2.38875825,1.24144744,Male
H5,bedford,1.21352081,-1.99652325,Male
H5,salisbury,4.56108536,-1.35516267,Male
H5,bourbon,-3.5742398,-4.30132482,Male
H5,rambures,2.54325992,2.03485895,Male
H5,governor,-2.39425483,5.40307539,Male
H5,erpingham,10.87621061,-1.78132118,Male
H5,gloucester,0.73205916,-11.42774255,Male
H5,york,8.07628101,-15.49368868,Male
H5,warwick,-35.42067919,2.49618855,Male
H8,wolsey,-0.83756544,-0.42202914,Male
H8,katherine,-0.31282646,-0.17784555,Female
H8,buckingham,-0.58263426,-0.57271427,Male
H8,norfolk,-1.30884642,-0.26157045,Male
H8,cranmer,-1.1711834 -,0.7244954,Male
H8,gardiner,-1.32783304,0.20677376,Male
H8,suffolk,-0.08739391,-0.62279154,Male
H8,surrey,-0.91252208,-1.18122625,Male
H8,lovell,-0.7829974,-0.81634006,Male
H8,surveyor,-1.76242237,-0.12665933,Male
H8,griffith,-1.39515977,0.72454871,Male
H8,campeius,0.11804084,0.11585173,Male
H8,anne,0.1607398,0.71861582,Female
H8,sands,0.98168995,-1.10165475,Male
H8,cromwell,-0.06942168,0.59322135,Male
H8,porter,0.25187652,-1.98687813,Male
H8,epilogue,1.15228391,0.4374284,Male
H8,abergavenny,-2.96226818,-1.15890206,Male
H8,brandon,-5.40626598,0.48485828,Male
H8,guilford,3.07249364,-1.07483654,Male
H8,capuchius,-0.02946772,-2.25833196,Male
H8,butts,4.08243968,-1.60286051,Male
H8,keeper,9.38004989,4.20272294,Male
H8,messenger,5.11864363,4.1926535,Male
H8,sergeant,-6.44312645,-5.27294349,Male
H8,crier,-11.97119686,-11.54040607,Male
H8,vaux,-9.33473682,-2.99518638,Male
H8,denny,12.93087164,-2.83501841,Male
H8,garter,-4.53911609,-9.7684547,Male
H8,scribe,-10.61679939,-9.04206857,Male
H8,page,-23.16341414,18.99020981,Male
JC,brutus,-0.89832497,0.01058695,Male
JC,cassius,-0.93477414,0.13219217,Male
JC,antony,-0.94297871,0.15370804,Male
JC,caesar,-0.88599434,0.47479623,Male
JC,casca,-1.07942982,0.30897759,Male
JC,portia,-1.61677583,0.66945501,Female
JC,octavius,-1.55089834,0.27783709,Male
JC,decius,-0.33035059,1.22174615,Male
JC,marullus,-2.95624085,2.07922133,Male
JC,flavius,-1.60238651,-1.30943594,Male
JC,lucius,2.64029005,0.20657353,Male
JC,calphurnia,0.56520419,-0.97982411,Female
JC,artemidorus,-2.74892115,2.39786804,Male
JC,soothsayer,-1.6130979,3.80190248,Male
JC,cinna,-1.43703583,2.67426392,Male
JC,metellus,0.63571937,1.63095852,Male
JC,pindarus,2.62523073,3.54766243,Male
JC,ligarius,-3.84731832,-0.28328732,Male
JC,plebeians,-7.42577985,-0.01152936,Male
JC,cicero,-2.76724828,1.07311456,Male
JC,trebonius,3.81527537,5.4680661,Male
JC,poet,-3.11382714,5.50351851,Male
JC,messenger,-6.45298864,-7.21120055,Male
JC,lepidus,-10.48671843,1.16871969,Male
JC,popilius,21.39036603,14.46387698,Male
JC,publius,27.8449026,21.95037242,Male
Jn,bastard,-0.88160923,-0.38927632,Male
Jn,constance,-0.50065543,-0.19021914,Female
Jn,salisbury,-1.28631167,-0.68982357,Male
Jn,hubert,-0.65439221,-0.06640172,Male
Jn,arthur,-0.65666012,0.66733092,Male
Jn,pembroke,-1.40081039,-0.83475074,Male
Jn,blanche,-0.50622596,1.2431924,Female
Jn,melun,-0.24519187,-1.58481472,Male
Jn,austria,-1.37899171,-1.68613458,Male
Jn,bigot,-0.28760998,-3.84024874,Male
Jn,essex,-8.90163288,-0.64472587,Male
Jn,peter,-25.79355579,10.05942031,Male
Jn,gurney,21.51389853,-37.40148172,Male
Lr,lear,-0.79869936,0.16336025,Male
Lr,edgar,-0.59053992,-0.07128422,Male
Lr,kent,-0.72775548,0.04389105,Male
Lr,gloucester,-0.61770158,-0.19505113,Male
Lr,edmund,-1.3519615,-0.27356977,Male
Lr,fool,-1.24720653,0.48289583,Male
Lr,regan,-0.90808244,0.88512384,Female
Lr,albany,-0.82581316,0.24531319,Male
Lr,cordelia,-0.24907527,0.52307325,Female
Lr,cornwall,-0.52372533,0.75517256,Male
Lr,oswald,1.17194645,0.88183213,Male
Lr,france,-2.06781838,0.32370547,Male
Lr,doctor,0.56584816,3.79066637,Male
Lr,curan,-2.47443506,-4.87769328,Male
Lr,burgundy,-3.0726921,-3.29850235,Male
Lr,herald,-2.61895048,-2.42738653,Male
Mac,macbeth,-1.08865437,-0.39750952,Male
Mac,malcolm,-1.00201685,-0.44615771,Male
Mac,macduff,-1.0044072,-0.27819153,Male
Mac,ross,-1.0161426,-0.46965263,Male
Mac,banquo,-1.53287978,0.10318975,Male
Mac,lennox,-0.43701218,-0.17484376,Male
Mac,porter,-2.31404417,2.76865629,Male
Mac,gentlewoman,-3.72672903,2.36551654,Female
Mac,lord,-1.395933,-1.88879864,Male
Mac,angus,-3.33451428,-1.02235082,Male
Mac,donalbain,-1.11923223,-3.36418736,Male
Mac,seyton,8.071924,-3.89367696,Male
Mac,fleance,-15.64235014,8.07077101,Male
MM,duke,-0.96606016,0.05584007,Male
MM,isabella,-1.02412252,0.06259836,Female
MM,angelo,-1.16058183,0.37019468,Male
MM,lucio,-0.5090509,-0.07993643,Male
MM,escalus,-1.38182805,0.34041918,Male
MM,pompey,-0.61601638,0.60492688,Male
MM,provost,-0.11661727,-0.48127946,Male
MM,claudio,-1.64099324,-0.3057111,Male
MM,elbow,-0.13354004,0.57129412,Male
MM,mariana,1.85441457,-0.66903237,Female
MM,abhorson,2.6500519,6.31724778,Male
MM,barnardine,-0.22949284,5.01339712,Male
MM,juliet,-0.49029288,-2.65570177,Female
MM,froth,3.21992047,7.92339063,Male
MM,boy,-2.92960502,-5.5636155,Male
MM,messenger,-3.94637601,6.97755028,Male
MM,justice,5.77613848,-13.63202842,Male
MV,portia,-0.80599407,-0.23804349,Female
MV,shylock,-1.03538267,-0.22615072,Male
MV,bassanio,-0.75508899,-0.25833892,Male
MV,antonio,-0.61158641,-0.03367008,Male
MV,gratiano,-0.76457757,-0.27270101,Male
MV,lorenzo,-1.01041824,-0.46976974,Male
MV,morocco,-0.5472981,-0.53559783,Male
MV,nerissa,-0.46181531,-0.30959578,Female
MV,jessica,-0.63445717,-0.38775916,Female
MV,duke,-2.02348817,-0.20609678,Male
MV,solanio,-1.33555999,-0.64041093,Male
MV,arragon,-1.75285412,-0.21511923,Male
MV,salerio,-0.62243561,-1.66966112,Male
MV,tubal,-5.18716179,-0.2611529,Male
MV,messenger,-0.54776091,-2.04440859,Male
Wiv,falstaff,-1.08953929,-0.13173973,Male
Wiv,slender,-1.46378064,0.33914744,Male
Wiv,shallow,-0.51742904,1.08454766,Male
Wiv,host,0.45529522,1.22147741,Male
Wiv,fenton,-1.44859071,0.73157075,Male
Wiv,pistol,-0.51709953,-1.01841702,Male
Wiv,simple,-3.04637298,1.47985954,Male
Wiv,nym,0.62963081,1.48806534,Male
Wiv,bardolph,0.41597994,-0.53703492,Male
Wiv,robin,2.24634246,1.69877483,Male
Wiv,rugby,0.24022366,10.65934744,Male
Wiv,robert,-10.88233867,-8.45317256,Male
Wiv,john,-18.45617155,-0.59502062,Male
MND,bottom,-0.44167536,0.13926483,Male
MND,helena,-0.38520654,0.34754646,Female
MND,theseus,-1.28340509,-0.90642166,Male
MND,oberon,-1.17636682,-0.68855267,Male
MND,lysander,-0.34134935,-0.04359567,Male
MND,hermia,-0.43526228,0.91267728,Female
MND,titania,-0.89929317,-0.94086994,Female
MND,demetrius,-0.06828443,0.29556046,Male
MND,quince,-1.5425835,0.31880277,Male
MND,flute,0.21204532,0.50250997,Male
MND,egeus,0.19338575,-0.74911014,Male
MND,hippolyta,-1.86340806,-1.58045799,Female
MND,philostrate,1.2404012,0.77651725,Male
MND,snout,-2.24916243,-1.82038949,Male
MND,snug,1.56147924,-0.1372531,Male
MND,starveling,-3.67473267,2.42321449,Male
Ado,benedick,-0.76347372,-0.04316191,Male
Ado,leonato,-0.38179725,0.27819622,Male
Ado,beatrice,-0.86298511,-0.25221839,Female
Ado,claudio,-0.71479435,0.27128414,Male
Ado,dogberry,-1.09045472,0.34682803,Male
Ado,borachio,-0.98967869,-0.24386607,Male
Ado,hero,-0.86547626,-0.78594854,Female
Ado,margaret,-1.48969677,-0.46177362,Female
Ado,ursula,-0.06276378,-1.64965235,Female
Ado,conrade,-3.61724528,0.53334017,Male
Ado,verges,-3.29333471,0.93020005,Male
Ado,balthasar,-4.6728104,2.47257577,Male
Ado,sexton,-3.22272009,-0.7666344,Male
Ado,antonio,-18.2171826,15.38986015,Male
Ado,boy,29.75645598,14.16338825,Male
Oth,iago,-1.02068727,0.06187562,Male
Oth,othello,-1.2801788,-0.02773325,Male
Oth,desdemona,0.17619868,0.11121606,Female
Oth,cassio,-1.32756458,-0.24278927,Male
Oth,emilia,-0.30616983,-0.01493639,Female
Oth,brabantio,-0.9927289,-0.04754009,Male
Oth,roderigo,-1.33196346,0.6779106,Male
Oth,lodovico,-1.19641215,-0.33225047,Male
Oth,duke,-2.02486596,0.06014922,Male
Oth,montano,-2.16255705,-0.09049372,Male
Oth,bianca,-3.22006547,1.36339922,Female
Oth,clown,-0.66359395,2.50399438,Male
Oth,gratiano,-0.57929344,2.2079948,Male
Oth,herald,-3.29760287,-4.53639605,Male
Oth,sailor,-4.19235303,13.15990731,Male
Oth,senators,36.36077864,27.09750052,Male
Oth,gentlemen,-22.19575821,-19.55210924,Male
Per,pericles,-0.59989905,0.16470627,Male
Per,gower,-0.92696584,0.08114596,Male
Per,marina,-0.09189597,0.41881105,Female
Per,simonides,-0.52437824,1.06659398,Male
Per,helicanus,-0.48659401,0.30969451,Male
Per,cleon,-1.3648148,-0.08305083,Male
Per,bawd,-2.2386907,-0.14731637,Female
Per,cerimon,-1.22622627,0.25972283,Male
Per,lysimachus,-0.14307085,-0.18387585,Male
Per,dionyza,-0.87188763,0.35552625,Female
Per,thaisa,-0.63557616,0.66679819,Female
Per,antiochus,-0.41348404,0.68390824,Male
Per,thaliard,0.61594072,-0.45434843,Male
Per,leonine,1.16865004,1.34600093,Male
Per,lychorida,2.55986605,1.65513054,Female
Per,diana,4.39607727,-0.91849252,Female
Per,knights,10.07900585,6.22818487,Male
Per,daughter,-16.72972519,-11.62891763,Female
Per,marshal,21.04985062,27.62581599,Male
Per,philemon,44.08003416,-13.42680811,Male
R2,york,-0.59206269,0.09995758,Male
R2,northumberland,-0.42954008,-0.44542918,Male
R2,mowbray,-0.78149951,-0.517002,Male
R2,aumerle,-0.04445622,0.92989883,Male
R2,gardener,0.14548869,-0.41306262,Male
R2,scroop,-0.37520645,-1.03437699,Male
R2,bushy,0.41378984,0.85875856,Male
R2,green,0.60882536,-0.65039398,Male
R2,fitzwater,-1.53953558,2.91999561,Male
R2,exton,3.43944569,-0.78785433,Male
R2,ross,-0.24650751,1.5898267,Male
R2,bagot,0.90803914,0.42649089,Male
R2,salisbury,1.0422987,-1.04259805,Male
R2,willoughby,-2.76881858,-0.73894526,Male
R2,groom,-0.30418513,3.40799364,Male
R2,surrey,3.52011346,0.77497611,Male
R2,berkeley,-4.81203019,3.4092561,Male
R3,buckingham,-0.25593991,-0.46747469,Male
R3,clarence,-0.39781135,-0.43042915,Male
R3,hastings,-0.13319895,0.03417022,Male
R3,catesby,1.87892122,-0.22391841,Male
R3,york,0.64951525,0.33611832,Male
R3,rivers,0.44029331,-0.2164144,Male
R3,tyrrel,-0.89459609,-1.41180092,Male
R3,brakenbury,-0.17213981,-0.72858386,Male
R3,ratcliffe,1.94745393,-1.14568211,Male
R3,grey,1.03564659,-3.00314662,Male
R3,dorset,0.55203206,-1.73883555,Male
R3,scrivener,-2.45457338,2.37390612,Male
R3,archbishop,2.88819927,4.55876527,Male
R3,norfolk,4.34235859,-1.67174494,Male
R3,blunt,1.46082976,-4.27322538,Male
R3,vaughan,4.75714395,-7.18437722,Male
R3,pursuivant,-2.46722227,18.67154068,Male
R3,oxford,-11.19544219,1.64539072,Male
R3,herbert,-14.27797354,7.48132482,Male
R3,sheriff,15.86374594,1.79969508,Male
R3,surrey,-10.05257763,24.70219808,Male
Rom,romeo,-0.87888239,0.28833768,Male
Rom,juliet,-0.69776395,0.23906743,Female
Rom,nurse,-0.40932229,0.15975467,Female
Rom,capulet,-0.38648386,0.67106252,Male
Rom,mercutio,-1.16204093,-0.56834411,Male
Rom,benvolio,-0.68551076,-0.11360469,Male
Rom,paris,0.14420797,0.33171947,Male
Rom,montague,-0.95640325,0.76554935,Male
Rom,tybalt,-2.19079223,0.31182379,Male
Rom,chorus,-1.51536187,-1.94162229,Male
Rom,apothecary,-4.0059674,2.17042802,Male
Rom,citizens,-9.36651169,-11.28365663,Male
Shr,petruchio,-1.18073885,0.16060667,Male
Shr,tranio,-1.39516329,0.44523853,Male
Shr,hortensio,-1.02731248,0.291569,Male
Shr,grumio,-0.70079051,0.74421026,Male
Shr,lucentio,-1.09171166,0.24173652,Male
Shr,gremio,-0.91388877,0.26804314,Male
Shr,baptista,-0.70902973,0.13128659,Male
Shr,lord,-0.89495089,-0.85436303,Male
Shr,biondello,-1.7858432,-0.16706539,Male
Shr,bianca,0.2137956,3.00333216,Female
Shr,sly,1.7414374,-0.96760557,Male
Shr,vincentio,-1.58126758,-0.00408879,Male
Shr,curtis,0.678166,2.14347608,Male
Shr,page,3.61738942,-1.07259709,Male
Shr,tailor,-3.77689301,-1.48485926,Male
Shr,widow,-0.04817626,2.83412936,Female
Shr,hostess,-4.44639258,10.24435302,Female
Shr,haberdasher,20.45548506,-15.91637866,Male
Shr,players,27.48933726,32.91366868,Male
Tmp,prospero,-0.90503095,-0.13240906,Male
Tmp,caliban,0.22400678,0.34347684,Male
Tmp,stephano,-0.87903349,0.32856525,Male
Tmp,ariel,-0.10051361,-0.14647487,Male
Tmp,gonzalo,-1.20933935,-0.14936689,Male
Tmp,miranda,-0.35867061,0.46914357,Female
Tmp,antonio,-1.13352281,0.03076674,Male
Tmp,ferdinand,-0.53059117,0.0401776,Male
Tmp,trinculo,-0.93296508,-0.30500953,Male
Tmp,alonso,-0.48862222,-0.31262191,Male
Tmp,sebastian,-0.41988254,0.34036754,Male
Tmp,boatswain,-0.68066597,0.40146527,Male
Tmp,francisco,-1.72393323,2.9353813,Male
Tmp,adrian,-5.23972171,-1.55636372,Male
Tim,timon,-1.00753373,-0.11555529,Male
Tim,apemantus,-1.79312665,0.54379137,Male
Tim,flavius,-0.22960508,0.94445114,Male
Tim,alcibiades,-0.50627736,0.12512525,Male
Tim,poet,-1.78918371,-0.03671565,Male
Tim,painter,-1.1696861,-0.38143053,Male
Tim,fool,-1.58668578,-2.24020035,Male
Tim,merchant,1.59566451,-1.0404967,Male
Tim,cupid,-8.93426291,2.67016177,Male
Tim,timandra,1.9553223,-5.86286638,Female
Tim,phrynia,7.77269953,-4.02224886,Female
Tit,titus,-0.54077466,-0.0628752,Male
Tit,aaron,-0.69353414,-0.38197714,Male
Tit,marcus,-0.88608927,-0.17321588,Male
Tit,tamora,-0.67893519,-0.36977208,Female
Tit,saturninus,-0.59919181,-0.28078706,Male
Tit,lucius,-0.3914875 -,0.1915865,Male
Tit,demetrius,-1.43606597,0.2935117,Male
Tit,bassianus,-0.62396534,-1.29691013,Male
Tit,lavinia,-0.13987388,0.18927036,Female
Tit,chiron,-0.39486723,-1.29662059,Male
Tit,martius,-0.99791816,-1.30926498,Male
Tit,quintus,-0.40450746,2.41239952,Male
Tit,nurse,1.59451812,-3.30598425,Female
Tit,aemilius,2.41780529,-2.59047382,Male
Tit,publius,2.06133579,0.3367017,Male
Tit,messenger,3.7039764,5.80854457,Male
Tit,captain,-3.36015204,-3.24979443,Male
Tit,tribunes,6.93638402,-7.38323972,Male
Tit,mutius,11.3448087,0.95719652,Male
Tro,troilus,-0.90622305,-0.0686195,Male
Tro,ulysses,-1.4492753,-0.17735087,Male
Tro,pandarus,-0.7205314,0.77554208,Male
Tro,thersites,-1.39746432,-0.70811773,Male
Tro,cressida,-0.63401931,0.39614114,Female
Tro,hector,-0.70788492,-0.12447198,Male
Tro,agamemnon,-1.44006287,-0.22275201,Male
Tro,achilles,-1.37140587,0.59364035,Male
Tro,nestor,-1.1174627,-0.40037669,Male
Tro,aeneas,-0.38723496,0.16843311,Male
Tro,paris,-1.30725635,-0.10927489,Male
Tro,diomedes,-0.15341975,0.12944724,Male
Tro,ajax,-1.50567096,0.42250635,Male
Tro,patroclus,-0.95920879,0.29388135,Male
Tro,alexander,-3.39479152,-0.72881237,Male
Tro,cassandra,0.92487308,1.82285517,Female
Tro,calchas,-3.04084605,-0.10410796,Male
Tro,prologue,-2.29046259,-2.50455137,Male
Tro,helen,2.48370838,0.20450579,Female
Tro,priam,-2.71317987,-0.58113922,Male
Tro,andromache,-2.82883464,-0.1726409,Female
Tro,menelaus,4.29677586,0.2782052,Male
Tro,helenus,-0.583114,8.03380394,Female
Tro,boy,5.75007408,10.65502317,Male
Tro,deiphobus,2.92244613,8.15570778,Male
Tro,soldiers,-8.03138932,-28.55249879,Male
TN,viola,-1.01883954,0.11264766,Female
TN,feste,-0.93263502,0.00781378,Male
TN,olivia,-1.01916214,0.40404371,Female
TN,malvolio,-1.04993172,0.22610182,Male
TN,orsino,-1.47774841,-0.18227608,Male
TN,maria,-0.85633694,0.28229752,Female
TN,sebastian,-0.58772486,0.21561725,Male
TN,fabian,-0.80353045,-0.46635176,Male
TN,antonio,-0.69164303,0.29611611,Male
TN,captain,-1.26566671,-0.89930681,Male
TN,priest,-2.92133397,-4.31564109,Male
WT,leontes,-1.07270693,0.22437889,Male
WT,autolycus,-1.32968248,-0.21225717,Male
WT,paulina,-0.55143447,0.10866228,Female
WT,camillo,-0.58707098,0.47281678,Male
WT,polixenes,-1.21792646,0.11913885,Male
WT,hermione,-0.51627537,0.52308051,Female
WT,shepherd,-1.12201183,0.35652205,Male
WT,perdita,-0.42517036,-0.16749136,Female
WT,antigonus,0.15119343,-0.60108114,Male
WT,dion,-2.03551399,-1.81960267,Male
WT,archidamus,-3.48073491,0.20474357,Male
WT,mamillius,2.12796316,1.22152112,Male
WT,mopsa,-0.047412,4.70975047,Female
WT,cleomenes,-2.52763237,-1.86154877,Male
WT,dorcas,0.24502448,8.19682698,Female
AWW,parolles,-1.085336,-0.14970637,Male
AWW,king,-1.03878051,0.25454868,Male
AWW,lafew,-1.01843776,-0.2268507,Male
AWW,countess,-1.15825653,0.12014859,Female
AWW,bertram,-0.65212714,0.42359771,Male
AWW,diana,0.12349249,0.83578275,Female
AWW,widow,-0.11958099,0.22467884,Female
AWW,steward,-0.89087146,0.96176639,Male
AWW,mariana,-3.131346,-1.40534236,Female
AWW,duke,-1.29357574,-4.09977602,Male
AWW,epilogue,-6.94509471,1.13773903,Male
AWW,page,33.95782285,-1.73219232,Male
Ant,antony,-0.61161679,0.19193276,Male
Ant,cleopatra,-0.86880249,0.03095308,Female
Ant,enobarbus,-1.15408745,0.20633528,Male
Ant,pompey,-1.2952233,0.26469356,Male
Ant,charmian,-0.07507796,0.02298917,Female
Ant,menas,0.46643181,-0.16490285,Male
Ant,lepidus,-2.20162245,0.62282087,Male
Ant,agrippa,-0.20037139,0.7209259,Male
Ant,dolabella,0.01048431,1.35304365,Male
Ant,eros,1.04799306,0.00398905,Male
Ant,scarus,-1.50848588,-0.69023737,Male
Ant,maecenas,-2.65037159,0.91113788,Male
Ant,octavia,2.68216279,0.41765487,Female
Ant,ventidius,-2.20316627,-1.7621419,Male
Ant,proculeius,1.53597929,2.16248283,Male
Ant,soothsayer,-2.09356068,0.65189596,Male
Ant,alexas,0.11035684,1.73232264,Male
Ant,thidias,-1.43474296,1.83316444,Male
Ant,canidius,1.09008981,0.72579851,Male
Ant,iras,1.81615811,-0.35199228,Female
Ant,diomedes,0.18690035,2.45753,Male
Ant,philo,-3.68421042,-2.14671681,Male
Ant,mardian,-4.39997807,-2.51442628,Male
Ant,ambassador,-3.7547118,0.29092481,Male
Ant,silius,-3.59656146,0.21562042,Male
Ant,boy,2.20871346,-11.49912916,Male
Ant,egyptian,-4.47395524,2.62746521,Male
Ant,demetrius,-1.11392692,8.41675361,Male
Ant,varrius,-4.85373903,5.55944746,Male
Ant,seleucus,-4.34812093,8.41844753,Male
Ant,gallus,14.74188112,17.20604126,Male
Ant,taurus,42.09350613,-6.90608964,Male
AYL,rosalind,-0.72149963,-0.07950308,Female
AYL,touchstone,-0.95859063,-0.09016968,Male
AYL,orlando,-0.54472295,-0.16016306,Male
AYL,celia,-1.1756164,-0.10741356,Female
AYL,jaques,-0.99271198,-0.72629124,Male
AYL,oliver,-1.03040498,-0.37705302,Male
AYL,corin,-1.25386447,0.00459221,Male
AYL,silvius,-2.00220285,0.47635954,Male
AYL,adam,-0.30066964,1.14208194,Male
AYL,charles,0.32978862,-1.09791696,Male
AYL,audrey,-1.16186698,-3.12079046,Female
AYL,hymen,-2.54858426,3.02480904,Male
AYL,william,5.69515783,22.63628588,Male
AYL,dennis,12.84213147,11.30126392,Male
Err,adriana,-0.59655404,0.62238477,Female
Err,egeon,-0.9059352,-0.34834576,Male
Err,luciana,-0.44632839,0.23177715,Female
Err,duke,-1.10252559,0.09852818,Male
Err,angelo,-1.86657767,1.46179621,Male
Err,abbess,-1.22657689,-1.28500897,Female
Err,courtesan,-0.27458162,2.04027531,Female
Err,balthasar,-2.90360359,-0.38840474,Male
Err,messenger,0.92738564,2.10481366,Male
Err,pinch,0.31774157,1.55718797,Male
Err,luce,-9.61084247,4.70298334,Female
Cor,coriolanus,-0.92586457,0.12620609,Male
Cor,menenius,-0.99214501,0.01598607,Male
Cor,volumnia,-0.97632554,0.16685156,Female
Cor,aufidius,-0.88728917,0.53470894,Male
Cor,cominius,-0.45799498,0.03020235,Male
Cor,lartius,0.25960165,-0.46361895,Male
Cor,valeria,-1.62595612,-0.46496217,Female
Cor,virgilia,1.48618276,-0.03950773,Female
Cor,herald,-11.45426421,3.56298259,Male
Cor,gentlewoman,-4.99800479,-20.08452211,Female
Cor,aediles,9.89073466,55.09021012,Male
Cym,posthumus,-0.82097237,0.14759728,Male
Cym,iachimo,-1.01780808,-0.14918882,Male
Cym,belarius,-1.02925391,0.17391192,Male
Cym,cloten,-1.36278931,0.24886974,Male
Cym,cymbeline,-0.77435814,0.16600658,Male
Cym,pisanio,-0.31539901,0.32335161,Male
Cym,queen,-1.14387036,0.69292444,Female
Cym,guiderius,-1.00981638,0.39186433,Male
Cym,arviragus,-0.40845435,0.29990949,Male
Cym,lucius,-0.57832849,0.17826569,Male
Cym,cornelius,-0.93814884,-0.39901153,Male
Cym,soothsayer,-2.31329548,-1.01888031,Male
Cym,philario,-2.68574389,0.53541137,Male
Cym,frenchman,-2.45156427,-0.77022085,Male
Cym,jupiter,0.57443652,-0.37770055,Male
Ham,hamlet,-1.23880122,-0.29337525,Male
Ham,polonius,-0.6779868,-0.00078557,Male
Ham,horatio,-0.47287813,-0.34515637,Male
Ham,laertes,-1.10293838,-0.48631871,Male
Ham,ophelia,0.86086171,-0.33888223,Female
Ham,rosencrantz,-0.71535642,-1.03370662,Male
Ham,ghost,-2.41957188,-0.47403211,Male
Ham,marcellus,-0.33117754,0.02885284,Male
Ham,guildenstern,0.49997106,-0.76499585,Male
Ham,barnardo,-0.88752125,1.79641235,Male
Ham,fortinbras,-1.8340709,0.9085246,Male
Ham,voltemand,-1.48869313,2.36170825,Male
Ham,reynaldo,16.99917977,-4.22542587,Male
Ham,francisco,0.54940259,5.44961877,Male
H5,fluellen,-1.75491805,-1.43764075,Male
H5,chorus,-0.77017471,-1.24871077,Male
H5,pistol,0.02925814,-1.34814404,Male
H5,exeter,-0.71104892,-0.85830334,Male
H5,constable,-0.70283863,-0.45429451,Male
H5,dauphin,-0.81876062,-0.72945465,Male
H5,boy,-1.07516442,-0.56776619,Male
H5,burgundy,-0.76695789,-0.90843819,Male
H5,gower,-2.61595721,-1.32268174,Male
H5,katherine,-2.62308156,10.84413131,Female
H5,montjoy,-0.31888039,-0.50982095,Male
H5,nym,-3.39776431,1.32397846,Male
H5,orleans,-2.0368799,-1.25980254,Male
H5,bardolph,-1.1498174,0.80912449,Male
H5,macmorris,-3.72831122,-2.94985557,Male
H5,alice,-4.92705671,9.45262876,Female
H5,cambridge,-2.84262425,-1.4977535,Male
H5,jamy,5.24308665,-1.51183,Male
H5,scroop,2.04462239,2.02183443,Male
H5,grey,-2.38875825,1.24144744,Male
H5,bedford,1.21352081,-1.99652325,Male
H5,salisbury,4.56108536,-1.35516267,Male
H5,bourbon,-3.5742398,-4.30132482,Male
H5,rambures,2.54325992,2.03485895,Male
H5,governor,-2.39425483,5.40307539,Male
H5,erpingham,10.87621061,-1.78132118,Male
H5,gloucester,0.73205916,-11.42774255,Male
H5,york,8.07628101,-15.49368868,Male
H5,warwick,-35.42067919,2.49618855,Male
H8,wolsey,-0.83756544,-0.42202914,Male
H8,katherine,-0.31282646,-0.17784555,Female
H8,buckingham,-0.58263426,-0.57271427,Male
H8,norfolk,-1.30884642,-0.26157045,Male
H8,cranmer,-1.1711834 -,0.7244954,Male
H8,gardiner,-1.32783304,0.20677376,Male
H8,suffolk,-0.08739391,-0.62279154,Male
H8,surrey,-0.91252208,-1.18122625,Male
H8,lovell,-0.7829974,-0.81634006,Male
H8,surveyor,-1.76242237,-0.12665933,Male
H8,griffith,-1.39515977,0.72454871,Male
H8,campeius,0.11804084,0.11585173,Male
H8,anne,0.1607398,0.71861582,Female
H8,sands,0.98168995,-1.10165475,Male
H8,cromwell,-0.06942168,0.59322135,Male
H8,porter,0.25187652,-1.98687813,Male
H8,epilogue,1.15228391,0.4374284,Male
H8,abergavenny,-2.96226818,-1.15890206,Male
H8,brandon,-5.40626598,0.48485828,Male
H8,guilford,3.07249364,-1.07483654,Male
H8,capuchius,-0.02946772,-2.25833196,Male
H8,butts,4.08243968,-1.60286051,Male
H8,keeper,9.38004989,4.20272294,Male
H8,messenger,5.11864363,4.1926535,Male
H8,sergeant,-6.44312645,-5.27294349,Male
H8,crier,-11.97119686,-11.54040607,Male
H8,vaux,-9.33473682,-2.99518638,Male
H8,denny,12.93087164,-2.83501841,Male
H8,garter,-4.53911609,-9.7684547,Male
H8,scribe,-10.61679939,-9.04206857,Male
H8,page,-23.16341414,18.99020981,Male
JC,brutus,-0.89832497,0.01058695,Male
JC,cassius,-0.93477414,0.13219217,Male
JC,antony,-0.94297871,0.15370804,Male
JC,caesar,-0.88599434,0.47479623,Male
JC,casca,-1.07942982,0.30897759,Male
JC,portia,-1.61677583,0.66945501,Female
JC,octavius,-1.55089834,0.27783709,Male
JC,decius,-0.33035059,1.22174615,Male
JC,marullus,-2.95624085,2.07922133,Male
JC,flavius,-1.60238651,-1.30943594,Male
JC,lucius,2.64029005,0.20657353,Male
JC,calphurnia,0.56520419,-0.97982411,Female
JC,artemidorus,-2.74892115,2.39786804,Male
JC,soothsayer,-1.6130979,3.80190248,Male
JC,cinna,-1.43703583,2.67426392,Male
JC,metellus,0.63571937,1.63095852,Male
JC,pindarus,2.62523073,3.54766243,Male
JC,ligarius,-3.84731832,-0.28328732,Male
JC,plebeians,-7.42577985,-0.01152936,Male
JC,cicero,-2.76724828,1.07311456,Male
JC,trebonius,3.81527537,5.4680661,Male
JC,poet,-3.11382714,5.50351851,Male
JC,messenger,-6.45298864,-7.21120055,Male
JC,lepidus,-10.48671843,1.16871969,Male
JC,popilius,21.39036603,14.46387698,Male
JC,publius,27.8449026,21.95037242,Male
Jn,bastard,-0.88160923,-0.38927632,Male
Jn,constance,-0.50065543,-0.19021914,Female
Jn,salisbury,-1.28631167,-0.68982357,Male
Jn,hubert,-0.65439221,-0.06640172,Male
Jn,arthur,-0.65666012,0.66733092,Male
Jn,pembroke,-1.40081039,-0.83475074,Male
Jn,blanche,-0.50622596,1.2431924,Female
Jn,melun,-0.24519187,-1.58481472,Male
Jn,austria,-1.37899171,-1.68613458,Male
Jn,bigot,-0.28760998,-3.84024874,Male
Jn,essex,-8.90163288,-0.64472587,Male
Jn,peter,-25.79355579,10.05942031,Male
Jn,gurney,21.51389853,-37.40148172,Male
Lr,lear,-0.79869936,0.16336025,Male
Lr,edgar,-0.59053992,-0.07128422,Male
Lr,kent,-0.72775548,0.04389105,Male
Lr,gloucester,-0.61770158,-0.19505113,Male
Lr,edmund,-1.3519615,-0.27356977,Male
Lr,fool,-1.24720653,0.48289583,Male
Lr,regan,-0.90808244,0.88512384,Female
Lr,albany,-0.82581316,0.24531319,Male
Lr,cordelia,-0.24907527,0.52307325,Female
Lr,cornwall,-0.52372533,0.75517256,Male
Lr,oswald,1.17194645,0.88183213,Male
Lr,france,-2.06781838,0.32370547,Male
Lr,doctor,0.56584816,3.79066637,Male
Lr,curan,-2.47443506,-4.87769328,Male
Lr,burgundy,-3.0726921,-3.29850235,Male
Lr,herald,-2.61895048,-2.42738653,Male
Mac,macbeth,-1.08865437,-0.39750952,Male
Mac,malcolm,-1.00201685,-0.44615771,Male
Mac,macduff,-1.0044072,-0.27819153,Male
Mac,ross,-1.0161426,-0.46965263,Male
Mac,banquo,-1.53287978,0.10318975,Male
Mac,lennox,-0.43701218,-0.17484376,Male
Mac,porter,-2.31404417,2.76865629,Male
Mac,gentlewoman,-3.72672903,2.36551654,Female
Mac,lord,-1.395933,-1.88879864,Male
Mac,angus,-3.33451428,-1.02235082,Male
Mac,donalbain,-1.11923223,-3.36418736,Male
Mac,seyton,8.071924,-3.89367696,Male
Mac,fleance,-15.64235014,8.07077101,Male
MM,duke,-0.96606016,0.05584007,Male
MM,isabella,-1.02412252,0.06259836,Female
MM,angelo,-1.16058183,0.37019468,Male
MM,lucio,-0.5090509,-0.07993643,Male
MM,escalus,-1.38182805,0.34041918,Male
MM,pompey,-0.61601638,0.60492688,Male
MM,provost,-0.11661727,-0.48127946,Male
MM,claudio,-1.64099324,-0.3057111,Male
MM,elbow,-0.13354004,0.57129412,Male
MM,mariana,1.85441457,-0.66903237,Female
MM,abhorson,2.6500519,6.31724778,Male
MM,barnardine,-0.22949284,5.01339712,Male
MM,juliet,-0.49029288,-2.65570177,Female
MM,froth,3.21992047,7.92339063,Male
MM,boy,-2.92960502,-5.5636155,Male
MM,messenger,-3.94637601,6.97755028,Male
MM,justice,5.77613848,-13.63202842,Male
MV,portia,-0.80599407,-0.23804349,Female
MV,shylock,-1.03538267,-0.22615072,Male
MV,bassanio,-0.75508899,-0.25833892,Male
MV,antonio,-0.61158641,-0.03367008,Male
MV,gratiano,-0.76457757,-0.27270101,Male
MV,lorenzo,-1.01041824,-0.46976974,Male
MV,morocco,-0.5472981,-0.53559783,Male
MV,nerissa,-0.46181531,-0.30959578,Female
MV,jessica,-0.63445717,-0.38775916,Female
MV,duke,-2.02348817,-0.20609678,Male
MV,solanio,-1.33555999,-0.64041093,Male
MV,arragon,-1.75285412,-0.21511923,Male
MV,salerio,-0.62243561,-1.66966112,Male
MV,tubal,-5.18716179,-0.2611529,Male
MV,messenger,-0.54776091,-2.04440859,Male
Wiv,falstaff,-1.08953929,-0.13173973,Male
Wiv,slender,-1.46378064,0.33914744,Male
Wiv,shallow,-0.51742904,1.08454766,Male
Wiv,host,0.45529522,1.22147741,Male
Wiv,fenton,-1.44859071,0.73157075,Male
Wiv,pistol,-0.51709953,-1.01841702,Male
Wiv,simple,-3.04637298,1.47985954,Male
Wiv,nym,0.62963081,1.48806534,Male
Wiv,bardolph,0.41597994,-0.53703492,Male
Wiv,robin,2.24634246,1.69877483,Male
Wiv,rugby,0.24022366,10.65934744,Male
Wiv,robert,-10.88233867,-8.45317256,Male
Wiv,john,-18.45617155,-0.59502062,Male
MND,bottom,-0.44167536,0.13926483,Male
MND,helena,-0.38520654,0.34754646,Female
MND,theseus,-1.28340509,-0.90642166,Male
MND,oberon,-1.17636682,-0.68855267,Male
MND,lysander,-0.34134935,-0.04359567,Male
MND,hermia,-0.43526228,0.91267728,Female
MND,titania,-0.89929317,-0.94086994,Female
MND,demetrius,-0.06828443,0.29556046,Male
MND,quince,-1.5425835,0.31880277,Male
MND,flute,0.21204532,0.50250997,Male
MND,egeus,0.19338575,-0.74911014,Male
MND,hippolyta,-1.86340806,-1.58045799,Female
MND,philostrate,1.2404012,0.77651725,Male
MND,snout,-2.24916243,-1.82038949,Male
MND,snug,1.56147924,-0.1372531,Male
MND,starveling,-3.67473267,2.42321449,Male
Ado,benedick,-0.76347372,-0.04316191,Male
Ado,leonato,-0.38179725,0.27819622,Male
Ado,beatrice,-0.86298511,-0.25221839,Female
Ado,claudio,-0.71479435,0.27128414,Male
Ado,dogberry,-1.09045472,0.34682803,Male
Ado,borachio,-0.98967869,-0.24386607,Male
Ado,hero,-0.86547626,-0.78594854,Female
Ado,margaret,-1.48969677,-0.46177362,Female
Ado,ursula,-0.06276378,-1.64965235,Female
Ado,conrade,-3.61724528,0.53334017,Male
Ado,verges,-3.29333471,0.93020005,Male
Ado,balthasar,-4.6728104,2.47257577,Male
Ado,sexton,-3.22272009,-0.7666344,Male
Ado,antonio,-18.2171826,15.38986015,Male
Ado,boy,29.75645598,14.16338825,Male
Oth,iago,-1.02068727,0.06187562,Male
Oth,othello,-1.2801788,-0.02773325,Male
Oth,desdemona,0.17619868,0.11121606,Female
Oth,cassio,-1.32756458,-0.24278927,Male
Oth,emilia,-0.30616983,-0.01493639,Female
Oth,brabantio,-0.9927289,-0.04754009,Male
Oth,roderigo,-1.33196346,0.6779106,Male
Oth,lodovico,-1.19641215,-0.33225047,Male
Oth,duke,-2.02486596,0.06014922,Male
Oth,montano,-2.16255705,-0.09049372,Male
Oth,bianca,-3.22006547,1.36339922,Female
Oth,clown,-0.66359395,2.50399438,Male
Oth,gratiano,-0.57929344,2.2079948,Male
Oth,herald,-3.29760287,-4.53639605,Male
Oth,sailor,-4.19235303,13.15990731,Male
Oth,senators,36.36077864,27.09750052,Male
Oth,gentlemen,-22.19575821,-19.55210924,Male
Per,pericles,-0.59989905,0.16470627,Male
Per,gower,-0.92696584,0.08114596,Male
Per,marina,-0.09189597,0.41881105,Female
Per,simonides,-0.52437824,1.06659398,Male
Per,helicanus,-0.48659401,0.30969451,Male
Per,cleon,-1.3648148,-0.08305083,Male
Per,bawd,-2.2386907,-0.14731637,Female
Per,cerimon,-1.22622627,0.25972283,Male
Per,lysimachus,-0.14307085,-0.18387585,Male
Per,dionyza,-0.87188763,0.35552625,Female
Per,thaisa,-0.63557616,0.66679819,Female
Per,antiochus,-0.41348404,0.68390824,Male
Per,thaliard,0.61594072,-0.45434843,Male
Per,leonine,1.16865004,1.34600093,Male
Per,lychorida,2.55986605,1.65513054,Female
Per,diana,4.39607727,-0.91849252,Female
Per,knights,10.07900585,6.22818487,Male
Per,daughter,-16.72972519,-11.62891763,Female
Per,marshal,21.04985062,27.62581599,Male
Per,philemon,44.08003416,-13.42680811,Male
R2,york,-0.59206269,0.09995758,Male
R2,northumberland,-0.42954008,-0.44542918,Male
R2,mowbray,-0.78149951,-0.517002,Male
R2,aumerle,-0.04445622,0.92989883,Male
R2,gardener,0.14548869,-0.41306262,Male
R2,scroop,-0.37520645,-1.03437699,Male
R2,bushy,0.41378984,0.85875856,Male
R2,green,0.60882536,-0.65039398,Male
R2,fitzwater,-1.53953558,2.91999561,Male
R2,exton,3.43944569,-0.78785433,Male
R2,ross,-0.24650751,1.5898267,Male
R2,bagot,0.90803914,0.42649089,Male
R2,salisbury,1.0422987,-1.04259805,Male
R2,willoughby,-2.76881858,-0.73894526,Male
R2,groom,-0.30418513,3.40799364,Male
R2,surrey,3.52011346,0.77497611,Male
R2,berkeley,-4.81203019,3.4092561,Male
R3,buckingham,-0.25593991,-0.46747469,Male
R3,clarence,-0.39781135,-0.43042915,Male
R3,hastings,-0.13319895,0.03417022,Male
R3,catesby,1.87892122,-0.22391841,Male
R3,york,0.64951525,0.33611832,Male
R3,rivers,0.44029331,-0.2164144,Male
R3,tyrrel,-0.89459609,-1.41180092,Male
R3,brakenbury,-0.17213981,-0.72858386,Male
R3,ratcliffe,1.94745393,-1.14568211,Male
R3,grey,1.03564659,-3.00314662,Male
R3,dorset,0.55203206,-1.73883555,Male
R3,scrivener,-2.45457338,2.37390612,Male
R3,archbishop,2.88819927,4.55876527,Male
R3,norfolk,4.34235859,-1.67174494,Male
R3,blunt,1.46082976,-4.27322538,Male
R3,vaughan,4.75714395,-7.18437722,Male
R3,pursuivant,-2.46722227,18.67154068,Male
R3,oxford,-11.19544219,1.64539072,Male
R3,herbert,-14.27797354,7.48132482,Male
R3,sheriff,15.86374594,1.79969508,Male
R3,surrey,-10.05257763,24.70219808,Male
Rom,romeo,-0.87888239,0.28833768,Male
Rom,juliet,-0.69776395,0.23906743,Female
Rom,nurse,-0.40932229,0.15975467,Female
Rom,capulet,-0.38648386,0.67106252,Male
Rom,mercutio,-1.16204093,-0.56834411,Male
Rom,benvolio,-0.68551076,-0.11360469,Male
Rom,paris,0.14420797,0.33171947,Male
Rom,montague,-0.95640325,0.76554935,Male
Rom,tybalt,-2.19079223,0.31182379,Male
Rom,chorus,-1.51536187,-1.94162229,Male
Rom,apothecary,-4.0059674,2.17042802,Male
Rom,citizens,-9.36651169,-11.28365663,Male
Shr,petruchio,-1.18073885,0.16060667,Male
Shr,tranio,-1.39516329,0.44523853,Male
Shr,hortensio,-1.02731248,0.291569,Male
Shr,grumio,-0.70079051,0.74421026,Male
Shr,lucentio,-1.09171166,0.24173652,Male
Shr,gremio,-0.91388877,0.26804314,Male
Shr,baptista,-0.70902973,0.13128659,Male
Shr,lord,-0.89495089,-0.85436303,Male
Shr,biondello,-1.7858432,-0.16706539,Male
Shr,bianca,0.2137956,3.00333216,Female
Shr,sly,1.7414374,-0.96760557,Male
Shr,vincentio,-1.58126758,-0.00408879,Male
Shr,curtis,0.678166,2.14347608,Male
Shr,page,3.61738942,-1.07259709,Male
Shr,tailor,-3.77689301,-1.48485926,Male
Shr,widow,-0.04817626,2.83412936,Female
Shr,hostess,-4.44639258,10.24435302,Female
Shr,haberdasher,20.45548506,-15.91637866,Male
Shr,players,27.48933726,32.91366868,Male
Tmp,prospero,-0.90503095,-0.13240906,Male
Tmp,caliban,0.22400678,0.34347684,Male
Tmp,stephano,-0.87903349,0.32856525,Male
Tmp,ariel,-0.10051361,-0.14647487,Male
Tmp,gonzalo,-1.20933935,-0.14936689,Male
Tmp,miranda,-0.35867061,0.46914357,Female
Tmp,antonio,-1.13352281,0.03076674,Male
Tmp,ferdinand,-0.53059117,0.0401776,Male
Tmp,trinculo,-0.93296508,-0.30500953,Male
Tmp,alonso,-0.48862222,-0.31262191,Male
Tmp,sebastian,-0.41988254,0.34036754,Male
Tmp,boatswain,-0.68066597,0.40146527,Male
Tmp,francisco,-1.72393323,2.9353813,Male
Tmp,adrian,-5.23972171,-1.55636372,Male
Tim,timon,-1.00753373,-0.11555529,Male
Tim,apemantus,-1.79312665,0.54379137,Male
Tim,flavius,-0.22960508,0.94445114,Male
Tim,alcibiades,-0.50627736,0.12512525,Male
Tim,poet,-1.78918371,-0.03671565,Male
Tim,painter,-1.1696861,-0.38143053,Male
Tim,fool,-1.58668578,-2.24020035,Male
Tim,merchant,1.59566451,-1.0404967,Male
Tim,cupid,-8.93426291,2.67016177,Male
Tim,timandra,1.9553223,-5.86286638,Female
Tim,phrynia,7.77269953,-4.02224886,Female
Tit,titus,-0.54077466,-0.0628752,Male
Tit,aaron,-0.69353414,-0.38197714,Male
Tit,marcus,-0.88608927,-0.17321588,Male
Tit,tamora,-0.67893519,-0.36977208,Female
Tit,saturninus,-0.59919181,-0.28078706,Male
Tit,lucius,-0.3914875 -,0.1915865,Male
Tit,demetrius,-1.43606597,0.2935117,Male
Tit,bassianus,-0.62396534,-1.29691013,Male
Tit,lavinia,-0.13987388,0.18927036,Female
Tit,chiron,-0.39486723,-1.29662059,Male
Tit,martius,-0.99791816,-1.30926498,Male
Tit,quintus,-0.40450746,2.41239952,Male
Tit,nurse,1.59451812,-3.30598425,Female
Tit,aemilius,2.41780529,-2.59047382,Male
Tit,publius,2.06133579,0.3367017,Male
Tit,messenger,3.7039764,5.80854457,Male
Tit,captain,-3.36015204,-3.24979443,Male
Tit,tribunes,6.93638402,-7.38323972,Male
Tit,mutius,11.3448087,0.95719652,Male
Tro,troilus,-0.90622305,-0.0686195,Male
Tro,ulysses,-1.4492753,-0.17735087,Male
Tro,pandarus,-0.7205314,0.77554208,Male
Tro,thersites,-1.39746432,-0.70811773,Male
Tro,cressida,-0.63401931,0.39614114,Female
Tro,hector,-0.70788492,-0.12447198,Male
Tro,agamemnon,-1.44006287,-0.22275201,Male
Tro,achilles,-1.37140587,0.59364035,Male
Tro,nestor,-1.1174627,-0.40037669,Male
Tro,aeneas,-0.38723496,0.16843311,Male
Tro,paris,-1.30725635,-0.10927489,Male
Tro,diomedes,-0.15341975,0.12944724,Male
Tro,ajax,-1.50567096,0.42250635,Male
Tro,patroclus,-0.95920879,0.29388135,Male
Tro,alexander,-3.39479152,-0.72881237,Male
Tro,cassandra,0.92487308,1.82285517,Female
Tro,calchas,-3.04084605,-0.10410796,Male
Tro,prologue,-2.29046259,-2.50455137,Male
Tro,helen,2.48370838,0.20450579,Female
Tro,priam,-2.71317987,-0.58113922,Male
Tro,andromache,-2.82883464,-0.1726409,Female
Tro,menelaus,4.29677586,0.2782052,Male
Tro,helenus,-0.583114,8.03380394,Female
Tro,boy,5.75007408,10.65502317,Male
Tro,deiphobus,2.92244613,8.15570778,Male
Tro,soldiers,-8.03138932,-28.55249879,Male
TN,viola,-1.01883954,0.11264766,Female
TN,feste,-0.93263502,0.00781378,Male
TN,olivia,-1.01916214,0.40404371,Female
TN,malvolio,-1.04993172,0.22610182,Male
TN,orsino,-1.47774841,-0.18227608,Male
TN,maria,-0.85633694,0.28229752,Female
TN,sebastian,-0.58772486,0.21561725,Male
TN,fabian,-0.80353045,-0.46635176,Male
TN,antonio,-0.69164303,0.29611611,Male
TN,captain,-1.26566671,-0.89930681,Male
TN,priest,-2.92133397,-4.31564109,Male
WT,leontes,-1.07270693,0.22437889,Male
WT,autolycus,-1.32968248,-0.21225717,Male
WT,paulina,-0.55143447,0.10866228,Female
WT,camillo,-0.58707098,0.47281678,Male
WT,polixenes,-1.21792646,0.11913885,Male
WT,hermione,-0.51627537,0.52308051,Female
WT,shepherd,-1.12201183,0.35652205,Male
WT,perdita,-0.42517036,-0.16749136,Female
WT,antigonus,0.15119343,-0.60108114,Male
WT,dion,-2.03551399,-1.81960267,Male
WT,archidamus,-3.48073491,0.20474357,Male
WT,mamillius,2.12796316,1.22152112,Male
WT,mopsa,-0.047412,4.70975047,Female
WT,cleomenes,-2.52763237,-1.86154877,Male
WT,dorcas,0.24502448,8.19682698,Female
