noncoronal , 21.39%
linguaalveolar , 23.36%
monophthong , 24.12%
sibilant , 6.32%
lax , 18.01%
linguavelar , 3.11%
nasal , 8.57%
glottal , 1.78%
affricate , 0.73%
back , 5.0%
coronal , 25.4%
sonorant , 18.13%
linguadental , 3.1%
bilabial , 7.32%
unrounded , 18.65%
tense , 6.12%
central , 8.11%
rounded , 5.47%
labiodental , 2.97%
nonsonorant , 28.67%
front , 11.03%
fricative , 14.15%
diphthong , 5.39%
nonsibilant , 40.47%
stop , 13.79%
voiced , 30.38%
linguapalatal , 5.18%
voiceless , 16.42%
glide , 2.79%
liquid , 6.77%