{'AA':[]}
{'AE':[]}
{'AH':[]}
{'AO':[]}
{'AW':[]}
{'AY':[]}
{'B':[stop, bilabial, voiced]}
{'CH':[affricate, alveolar, voiceless]}
{'D':[stop, alveolar, voiced]}
{'DH':[fricative, dental, voiced]}
{'EH':[]}
{'ER':[]}
{'EY':[]}
{'F':[fricative, labio-dental, voiceless]}
{'G':[stop, lingua-velar, voiced]}
{'HH':[fricative, glottal, voiceless]}
{'IH':[]}
{'IY':[]}
{'JH':[affricate, alveolar, voiced]}
{'K':[stop, velar, voiceless]}
{'L'[liquid, alveolar, voiced]}
{‘M’:[voiced,nasal, bilabial]}
{’N’:[voiced, nasal, linguaaleveolar]}
{’NG’:[nasal, linguavelar, voiced]}
{‘OW’:[dipthong]}
{‘OY’:[dipthong]}
{‘P’:[stop,bilabial,voiceless]}
{‘R’:[liquid,linguapalatal,voiced]}
{’S’:[fricative, voiceless, linguaaleveolar]}
{‘SH’:[fricative,voiceless,linguapalatal]}
{’T’:[stop,linguaaleveolar,voiceless]}
{’TH’:[fricative, voiceless, linguadental]}
{‘UH’:[monopthong]}
{‘UW’:[monopthong]}
{‘V’:[fricative, voiced, labiodental]}
{‘W’:[semivowel, glide, bilabial, voiced]}
{‘Y’:[semivowel, glide, linguapalatal, voiced]}
{‘Z’:[fricative, voiced, linguaaleveolar]}
{‘ZH’:[fricative, voiced, linguapalatal]}
