{{'AA':[]},
{'AE':[]},
{'AH':[]},
{'AO':[]},
{'AW':[]},
{'AY':[]},
{'B':[stop, bilabial, voiced]},
{'CH':[affricate, lingua-alveolar, voiceless]},
{'D':[stop, lingua-alveolar, voiced]},
{'DH':[fricative, dental, voiced]},
{'EH':[]},
{'ER':[]},
{'EY':[]},
{'F':[fricative, labio-dental, voiceless]},
{'G':[stop, lingua-velar, voiced]},
{'HH':[fricative, glottal, voiceless]},
{'IH':[]},
{'IY':[]},
{'JH':[affricate, lingua-alveolar, voiced]},
{'K':[stop, velar, voiceless]},
{'L'[liquid, lingua-alveolar, voiced]},
{‘M’:[nasal, bilabial, voiced]},
{’N’:[nasal, lingua-alveolar, voiced]},
{’NG’:[nasal, lingua-velar, voiced]},
{‘OW’:[diphthong]},
{‘OY’:[diphthong]},
{‘P’:[stop, bilabial, voiceless]},
{‘R’:[liquid, lingua-palatal, voiced]},
{’S’:[fricative, lingua-alveolar, voiceless]},
{‘SH’:[fricative, lingua-palatal, voiceless]},
{’T’:[stop, lingua-alveolar, voiceless]},
{’TH’:[fricative, lingua-dental, voiceless]},
{‘UH’:[monophthong]},
{‘UW’:[monophthong]},
{‘V’:[fricative, labio-dental, voiced]},
{‘W’:[glide, bilabial, voiced]},
{‘Y’:[glide, lingua-palatal, voiced]},
{‘Z’:[fricative, lingua-alveolar, voiced]},
{‘ZH’:[fricative, lingua-palatal, voiced]}}
