''' unimportant script that liz wrote this summer number 3005 '''

playDict = {'AWW': 'All's Well That Ends Well', 'Ant': 'Antony and Cleopatra','AYL': 'As You Like It','Err': 'The Comedy of Errors'
,'Cor':'Coriolanus','Cym': 'Cymbeline','Ham': 'Hamlet','1H4': 'Henry IV, Part 1','2H4':'Henry IV, Part 2','H5':'Henry V',
'1H6':'Henry VI, Part 1','2H6':'Henry VI, Part 2','3H6':'Henry VI, Part 3','H8':'Henry VIII','JC':'Julius Caesar',
'Jn':'King John','Lr':'King Lear','LLL':'Love's Labor's Lost','Mac':'Macbeth', 'MM':'Measure for Measure',
'MV':'The Merchant of Venice','Wiv':'The Merry Wives of Windsor','MND':'A Midsummer Night's Dream',
'Ado':'Much Ado About Nothing','Oth':'Othello','Per':'Pericles','R2':'Richard II','R3':'Richard III',
'Rom':'Romeo and Juliet','Shr':'The Taming of the Shrew','Tmp':'The Tempest','Tim':'Timon of Athens',
'Tit':'Titus Andronicus','Tro':'Troilus and Cressida','TN':'Twelfth Night','TGV':'Two Gentlemen of Verona',
'TNK':'Two Noble Kinsmen','WT':'The Winter's Tale'}

