front , 11.03%
monophthong , 24.12%
central , 8.11%
unrounded , 18.65%
diphthong , 5.39%
tense , 6.12%
lax , 18.01%
back , 5.0%
rounded , 5.47%
linguaalveolar , 23.36%
linguapalatal , 5.18%
fricative , 14.15%
nonsonorant , 28.67%
glide , 2.79%
affricate , 0.73%
voiceless , 16.42%
liquid , 6.77%
labiodental , 2.97%
bilabial , 7.32%
stop , 13.79%
nasal , 8.57%
linguavelar , 3.11%
coronal , 25.4%
glottal , 1.78%
sonorant , 18.13%
nonsibilant , 40.47%
voiced , 30.38%
sibilant , 6.32%
noncoronal , 21.39%
linguadental , 3.1%
